# SpringBootProject

FrontEnd/: addproduct.html  index.html  isgnin.html  profile.html
FrontEnd/JS/: login.js  main.js  profile.js  vt.py
inventorymanagement/: pom.xml
inventorymanagement/src/main/java/com/iss/inventorymanagement/: InventorymanagementApplication.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/controller/: ProductController.java  UserController.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/excel/: ExcelGenerator.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/exception/: AppExceptionHandler.java  ProductException.java  UserException.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/jwt/: JwtRequestFilter.java  JwtUtil.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/model/request/: AuthRequest.java  ProductRequestModel.java  ProfileRequestModel.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/model/response/: AuthResponse.java  ErrorMessage.java  ProductResponseModel.java  ProfileResponseModel.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/repository/: ProductRepository.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/repository/implementation/: ProductRepositoryImplementation.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/security/: SecurityConfiguration.java
inventorymanagement/src/main/java/com/iss/inventorymanagement/service/: MyUserDetailsService.java
inventorymanagement/src/main/resources/: application.properties
inventorymanagement/src/test/java/com/iss/inventorymanagement/: InventorymanagementApplicationTests.java
