#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = <DatabaseHostURL>
spring.datasource.username = <DatabaseUsername>  
spring.datasource.password = <DatabasePassword>
server.error.include-binding-errors=always
server.error.include-message=always
